<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建应用"
        android:onClick="doShowCreate"/>
    <TextView
        android:id="@+id/name_show"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="上传的数据"/>
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:hint="获取的数据"/>

</LinearLayout>